1 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Nenormalizat

Highest Positive Coefficients
-----------------------------
(intercept)                    : 6.0731
Interfaces                     : 0.4372
Readme                         : 0.3226
Lines                          : 0.0002

Lowest Negative Coefficients
----------------------------
Virt_functions                 : -0.0203
Diagrams                       : -0.0

Results:  
[6.619898009614458, 6.707639088159624, 6.522581624056567, 6.440507563947502, 7.26606621809765, 7.31289523571356, 6.677117056896982, 6.842437663688098, 7.125143625981958, 6.8725688660930775, 6.676910974538272, 6.674772083751009]

2 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Readme exists, lines normalizated

Highest Positive Coefficients
-----------------------------
(intercept)                    : 3.5745
Lines                          : 2.519
Readme                         : 0.183
Classes                        : 0.1574
Virt_functions                 : 0.0222

Lowest Negative Coefficients
----------------------------
Interfaces                     : -0.1096
Diagrams                       : -0.0

Results:  [7.524594503648686, 7.438829699676193, 9.299488187019133, 6.866363202308236, 7.9401892189116605, 7.851514978170522, 7.615031631927913, 8.185704720135126, 6.953232056009517, 9.10951672623821, 6.075473353047872, 5.8734064250123685]

3 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Readme chars are counted

Highest Positive Coefficients
-----------------------------
(intercept)                    : 3.5984
Lines                          : 2.3326
Classes                        : 0.1576
Virt_functions                 : 0.0302
Readme                         : 0.0001

Lowest Negative Coefficients
----------------------------
Interfaces                     : -0.1638
Diagrams                       : -0.0

Results:  [7.313602707279109, 7.216953504907671, 9.396439599788096, 6.848303496058044, 7.7378642914020705, 8.013024585081322, 7.471023970118343, 8.264367245370241, 6.897117756852236, 8.90710321734408, 5.990557353177169, 5.845776672492434]

4 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Readme chars are counted and normalized

Highest Positive Coefficients
-----------------------------
(intercept)                    : 3.5984
Lines                          : 2.3326
Readme                         : 1.1135
Classes                        : 0.1576
Virt_functions                 : 0.0302

Lowest Negative Coefficients
----------------------------
Interfaces                     : -0.1638
Diagrams                       : -0.0


Results:  [7.382329034126325, 7.311452204322594, 9.84888791819893, 6.848303496058044, 7.860235334482806, 8.66344290610483, 7.509968888665098, 8.691997723530692, 6.897117756852236, 9.102591435931714, 6.132973574921676, 6.050428401326364]