1 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Nenormalizat

Highest Positive Coefficients
-----------------------------
(intercept)                    : 6.0731
Interfaces                     : 0.4372
Readme                         : 0.3226
Lines                          : 0.0002

Lowest Negative Coefficients
----------------------------
Virt_functions                 : -0.0203
Diagrams                       : -0.0

{'student_51': 6.25, 'student_52': 5.82, 'student_53': 8.42, 'student_54': 6.47, 'student_55': 7.43, 'student_56': 6.91, 'student_74': 7.57, 'student_75': 7.5, 'student_76': 6.83, 'student_77': 6.86, 'student_78': 6.04, 'student_79': 5.82}

2 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Readme exists, lines normalizated

Highest Positive Coefficients
-----------------------------
(intercept)                    : 3.5745
Lines                          : 2.519
Readme                         : 0.183
Classes                        : 0.1574
Virt_functions                 : 0.0222

Lowest Negative Coefficients
----------------------------
Interfaces                     : -0.1096
Diagrams                       : -0.0

{'student_51': 7.52, 'student_52': 7.44, 'student_53': 9.3, 'student_54': 6.87, 'student_55': 7.94, 'student_56': 7.85, 'student_74': 7.62, 'student_75': 8.19, 'student_76': 6.95, 'student_77': 9.11, 'student_78': 6.08, 'student_79': 5.87}

3 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Readme chars are counted

Highest Positive Coefficients
-----------------------------
(intercept)                    : 3.5984
Lines                          : 2.3326
Classes                        : 0.1576
Virt_functions                 : 0.0302
Readme                         : 0.0001

Lowest Negative Coefficients
----------------------------
Interfaces                     : -0.1638
Diagrams                       : -0.0

{'student_51': 7.31, 'student_52': 7.22, 'student_53': 9.4, 'student_54': 6.85, 'student_55': 7.74, 'student_56': 8.01, 'student_74': 7.47, 'student_75': 8.26, 'student_76': 6.9, 'student_77': 8.91, 'student_78': 5.99, 'student_79': 5.85}

4 - Student,Grade,Readme,Interfaces,Virt_functions,Classes,Diagrams,Lines
Readme chars are counted and normalized

Highest Positive Coefficients
-----------------------------
(intercept)                    : 3.5984
Lines                          : 2.3326
Readme                         : 1.1135
Classes                        : 0.1576
Virt_functions                 : 0.0302

Lowest Negative Coefficients
----------------------------
Interfaces                     : -0.1638
Diagrams                       : -0.0


{'student_51': 7.38, 'student_52': 7.31, 'student_53': 9.85, 'student_54': 6.85, 'student_55': 7.86, 'student_56': 8.66, 'student_74': 7.51, 'student_75': 8.69, 'student_76': 6.9, 'student_77': 9.1, 'student_78': 6.13, 'student_79': 6.05}